<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: 20px;
        }

        label {
            color: #333;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .checkbox label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .btn {
            background-color: #333;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #444;
        }

        footer {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <form>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email address">
        <br><br>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
        <br><br>
        <div class="checkbox">
            <label>
                <input type="checkbox" id="rememberMe"> Remember me
            </label>
        </div>
        <br><br>
        <button class="btn">Login</button>
    </form>
    <footer>
        <a href="#">Forgot password / Register</a>
        <a href="#">Login</a>
    </footer>
</body>
</html>
